{
  "name": "abstract-iterator",
  "version": "0.12.0",
  "description": "add the iterator ability to abstract-nosql database.",
  "homepage": "https://github.com/snowyu/node-abstract-iterator",
  "main": "./index",
  "files": [
    "README.md",
    "LICENSE-MIT",
    "index.js",
    "test",
    "abstract",
    "src",
    "lib"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "abstract-error": "^1.0.1",
    "abstract-object": "^2.1.5",
    "inherits-ex": "^1.0.6",
    "minimatch": "~2.0.1",
    "util-ex": "^0.2.9",
    "xtend": "~4.0.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "connect-livereload": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-test": "~0.12.4",
    "grunt-newer": "*",
    "grunt-release": "*",
    "grunt-saucelabs": "*",
    "mocha": "~2.0.1",
    "sinon": "~1.12.2",
    "sinon-chai": "~2.6.0",
    "source-map-support": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snowyu/node-abstract-iterator"
  },
  "keywords": [
    "abstract",
    "object",
    "class",
    "stream",
    "nosql",
    "iterator",
    "database"
  ],
  "author": {
    "name": "Riceball LEE",
    "email": "snowyu.lee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snowyu/node-abstract-iterator/issues"
  }
}
